<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eliza Exkalibur - Hodowla Bokserów Exkalibur</title>
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	background: url(img/background-pattern.jpg) repeat top left;
	font-family: 'ubuntu', "Times New Roman", Times, serif;
	font-size: 0.9em
	}
#logo {
	width: 100%;
	text-align: center;
	margin-bottom: -25px; 
	}	
a {
	text-decoration:none;
	color: #fff;
	}	
#logo img {
	max-width: 100%;
	}
#gallery-wrapper {
	width: 100%;
	padding: 6px 0;
	background: rgba(162,171,157,.6);
	overflow:hidden;	
	}
#top1, #top2, #top3, #top4 {
	height: 350px;
	float: left;
	width: 25%;
	}
#top1 {
	background:url(zrodla/img/top1.jpg) no-repeat top center;}
#top2 {
	background:url(zrodla/img/top2.jpg) no-repeat top center;}
#top3 {
	background:url(zrodla/img/top3.jpg) no-repeat top center;}
#top4 {
	background:url(zrodla/img/top4.jpg) no-repeat top center;}
div.desc {
	height: 140px;
	text-align: center;
	padding: 5px 15px;
	background: rgba(51,51,51,.7);
	font-size: 1.2em;
	color: #fff;
	margin-top: 320px;
	-webkit-transition: all .3s ease-out 0s;
	-moz-transition: all .3s ease-out 0s;
	-ms-transition: all .3s ease-out 0s;
	-o-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
	cursor:pointer;
	}
div.desc:hover {
	margin-top: 210px;
	}
#content-wrapper {
	width: 960px;
	margin: 30px auto;
	}
#left {
	padding: 15px;
	float: left;
	width: 630px;
	font-size: 1.2em;
	line-height: 1.6em;
	color: #fff;
	background: rgba(109,144,82,.8)
	}
#right {
	text-align: center;
	padding: 15px;
	float: right;
	width: 240px;
	background: rgba(160,175,156,.8);
	font-size: 1.2em;
	line-height: 1.5em;
	color: #fff;
	}
	
.fluid-image {
	margin-right: 20px;
	float: left;}
.extra, .logo-tablet, .logo-phone {
	display: none;
	}
@media all and (min-width: 481px) and (max-width: 959px) {
	#right, .logo-desktop, .logo-phone, #top3 {
		display: none;
		}
	#content-wrapper {
		width: 100%;
		}
	#left {
		width: 86%;
		margin: 0 5%;
		padding: 2%; 
		}	
	.extra, .logo-tablet {
		display: inline-block
		}	
	.fluid-image {
		margin: 1%;
		width: 31.3333333333%;
		}	
	#top1, #top2, #top4 {
		width: 33.33333333% 
		}	
	h1 img {
		max-width:100%
		}
}	
	
@media all and (max-width: 481px) {
	body {
		background:url(img/background-pattern.jpg)
		}
	#gallery-wrapper div {
		background: none;
		width: 100%;
		height: auto;
		}
	#gallery-wrapper div div.desc {
		background: rgba(0,0,0,.5);
		transform: none;
		margin-top: 1%;
		padding: 3% 0 0 0;
		font-size: 1.4em;
		}
	.details, .logo-tablet, .logo-desktop {
		display:none
		}	
	.logo-phone	{
		display: inline-block;
		margin: 1%;
		}
		
	#content-wrapper {
		width: 100%;
		}
	#left {
		width: 96%;
		padding: 2%;
		}
	h1 img {
		max-width:100%
		}
	.fluid-image {
		width:100%;
		text-align:center;
		margin-bottom: 2%;
		}
	#right {
		width: auto;
		
		}
		
</style>
    
</head>

<body>

<div id="logo">
	<a href="index.html"><img class="logo-desktop" src="zrodla/img/logo-desktop.png" alt="" /></a>
    <a href="index.html"><img class="logo-tablet" src="zrodla/img/logo-tablet.png" alt="" /></a>
    <a href="index.html"><img class="logo-phone" src="zrodla/img/logo-phone.png" alt="" /></a>
</div>

<div id="gallery-wrapper">
	<div id="top1">
    	<a href="ohodowli.html"><div class="desc">O hodowli<br/><br/><span class="details"> Początki hodowli Exkalibur sięgają 1982 roku, gdy... </span></div></a>
    </div>
   	<div id="top2">
    	<a href="psy.html"><div class="desc">Psy<br/><br/> <span class="details">Duma i chwała naszej hodowli - znakomici reproduktorzy oraz zwyciężcy wielu nagród na wystawach bokserów w kraju i za granicą </span></div></a>
    </div>
    <div id="top3">
    	<a href="suki.html"><div class="desc">Suki<br/><br/> <span class="details">Piękne i odpowiednio ułożone są matkami dla przyszłych pokoleń bokserów</span></div></a>
    </div>
    <div id="top4">
    	<a href="szczenieta.html"><div class="desc">Szczenięta<br/><br/><span class="details"> Znajdź boksera dla siebie!  </span></div></a>
    </div>
</div>



<div id="content-wrapper">
  <section id="left">
  
   	<h1><img src="zrodla/img/h1big--eliza.png" alt="" /></h1>
    <div class="fluid-image"><a href="eliza.html"><img src="zrodla/img/eliza2.jpg" width="100%" alt="" /></a>
</div>
<div class="fluid-image"><a href="eliza.html"><img src="zrodla/img/eliza2.jpg" width="100%" alt="" /></a>
</div> <br/><br/>

   

<div class="fluid-image extra"><img src="zrodla/img/zdj2.jpg" width="100%" alt="" /></div>
    
08.10.2011 r.</br></br>
Zw.Rasy</br></br>

Wystawy:</br>
- Zw.Rasy, CWC - Lublin 2013</br>
- CWC - Łódź 2013</br>
- doskonała - Wrocław 2013</br>
- CWC - Częstochowa 2013</br>

    </section>
	<section id="right">
    <a href="galeria.html"><img src="zrodla/img/h2.png" width="202" height="113" alt="Galeria Zdjęć Hodowla Bokserów Exkalibur" />   <img src="zrodla/img/zdj3.jpg" width="169" height="231" alt="Galeria Zdjęć Hodowla Bokserów Exkalibur" /></a>
    <img src="zrodla/img/h3.png" width="229" height="105" alt="Galeria Zdjęć Hodowla Bokserów Exkalibur" />
    <p>Hodowla Exkalibur</p>
    <p>Sławomira i Sławomir Idzikowscy</p>
    <p>Łódź, ul. Moskuliki 28</p>
    <p><a href="mailto:adres e-mail">hodowla@exkalibur.pl</a></p>
    <p>tel. 777 - 777 - 777</p>
    <a href="http://www.boxerklub.pl/"><img id="zwiazek" src="zrodla/img/logo.gif" alt="Klub Boksera" />
    <a href="http://www.zkwp.pl/zg/"><img id="zwiazek" src="zrodla/img/klub.jpg" alt="Związek Kynologiczny" />
    </section>
</body>
</html>
