<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hodowla Exkalibur w obrazach</title>
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/png" href="/fav.png"/>
<meta name="description" content="Hodowla bokserów Exkalibur Łódź" />
<meta name="keywords" content="boksery Łódź, hodowla, bokser, psy, szczenięta łódź" />
<meta name="author" content="PWoj" />
<style type="text/css">


*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

#kontakt {
	margin-top: 3%;
	margin-left: -3%;
}

#galeria {
	margin-left: -3.5%
}

.grid {
	padding: 2px;
	max-width: 350px;
	margin: 0 auto;
	list-style: none;
	text-align: left;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 5px;
	text-align: left;
	position: relative;
}

.grid figure {
	
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	font-family: Georgia, "Times New Roman", Times, serif;
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	background: #9e6b34;
	color: #ed4e6e;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

/*.grid figcaption span:before {
	content: 'by';
}*/

.grid figcaption a {
	text-align: center;
	padding: 2px 2px;
	border-radius: 1px;
	display: inline-block;
	background: #007236;
	color: #fff;
}

/* Individual Caption Styles */


/* Caption Style 2 */
.cs-style-2 figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-2 figure:hover img,
.cs-style-2 figure.cs-hover img {
	-webkit-transform: translateY(-90px);
	-moz-transform: translateY(-90px);
	-ms-transform: translateY(-90px);
	transform: translateY(-90px);
}

.cs-style-2 figcaption {
	height: 90px;
	width: 72%;
	top: auto;
	bottom: 0;
}

.cs-style-2 figcaption a {
	position: absolute;
	right: 5px;
	left: 5px;
	bottom: 5px;
}
body {
	margin: 0;
	padding: 0;
	background: url(img/background-pattern.jpg) repeat top left;
	font-family: "ubuntu", "Times New Roman", Times, serif;
	font-size: 0.9em
	}

#logo {
	width: 100%;
	text-align: center;
	margin-bottom: -25px; 
	}	
a {
	text-decoration:none;
	color: #fff;
	}	
#logo img {
	max-width: 100%;
	}
#gallery-wrapper {
	width: 100%;
	padding: 6px 0;
	background: rgba(162,171,157,.6);
	overflow:hidden;	
	}
#top1, #top2, #top3, #top4 {
	height: 350px;
	float: left;
	width: 25%;
	}
#top1 {
	background:url(zrodla/img/top1.jpg) no-repeat top center;}
#top2 {
	background:url(zrodla/img/top2.jpg) no-repeat top center;}
#top3 {
	background:url(zrodla/img/top3.jpg) no-repeat top center;}
#top4 {
	background:url(zrodla/img/top4.jpg) no-repeat top center;}
div.desc {
	height: 140px;
	text-align: center;
	padding: 5px 15px;
	background: rgba(51,51,51,.7);
	font-size: 1.2em;
	color: #fff;
	margin-top: 320px;
	-webkit-transition: all .3s ease-out 0s;
	-moz-transition: all .3s ease-out 0s;
	-ms-transition: all .3s ease-out 0s;
	-o-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
	cursor:pointer;
	}
div.desc:hover {
	margin-top: 210px;
	}
#content-wrapper {
	width: 960px;
	margin: 30px auto;
	}
#left {
	padding: 15px;
	float: left;
	width: 630px;
	font-size: 1.2em;
	line-height: 1.6em;
	color: #fff;
	background: rgba(109,144,82,.8)
	}
#right {
	text-align: center;
	padding: 15px;
	float: right;
	width: 240px;
	background: rgba(160,175,156,.8);
	font-size: 1.2em;
	line-height: 1.5em;
	color: #fff;
	}
	
.fluid-image {
	margin-right: 20px;
	float: left;}
.extra, .logo-tablet, .logo-phone {
	display: none;
	}

/*#pedro a{
opacity:0.9;
filter:alpha(opacity=100); 
background-image: url(zrodla/img/odwet_exkaliur.jpg);

display: block;
position: absolute;
}
#pedro :hover{
opacity:0.9;
filter:alpha(opacity=100); 
background-image: url(zrodla/img/odwet_exkaliur.jpg);
}*/
.fluid-image a {

position: 0 10px 0 0;

}
/*
.fluid-image #test {

	background-color: #000;
	position: relative; bottom: 91px;
	float: left;*/
/*}
.fluid-image #test:hover {
background-color: #fff;
	position: relative; bottom: 91px;
	float: left;
}
*/

#wys
    {
    background: url("http://dl.dropbox.com/u/106645823/facebook.png") no-repeat scroll 0 0 transparent;
    padding: 10px;
    width: 260px;
    height:402px;
    position: fixed;
    margin-top: -200px; połowa wysokości panelu w górę  left: 0px;
    top: 50%;
    }
    .zamknij
    {
    background-position: 0px 0px -242px 0px;
    }
/*body, html { font-size: 100%; padding: 0; margin: 0;}
*/
/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */


/*@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}*/
footer {
	width:100% !important;
	height:50px;
	background:#01414e url('zrodla/img/header-background.png') top center no-repeat;
	position:relative;
	float:left;
	-moz-box-shadow: 0px -1px 5px #777;
	-webkit-box-shadow: 0px -1px 5px #777;
	box-shadow: 0px -1px 5px #777;
	z-index:100;
}
p.footer-left {
	width:100%;
	font-family: 'ubuntu', sans-serif;
	font-weight:700;
	font-size:16px;
	line-height:24px;
	text-transform:none;
	color:#808285 !important;
	width:100%;
	text-align:center;
	padding:0;
	margin:0;
	padding-top:13px;
	text-shadow:none;
	float:left;
}

p.footer-left a {
	color:#fff !important;
	}

p.footer-right {
	width:100%;
	font-family: 'ubuntu', sans-serif;
	font-weight:700;
	font-size:16px;
	line-height:24px;
	text-transform:none;
	color:#808285 !important;
	width:100%;
	text-align: center;
	padding:0;
	padding-top:13px;
	margin:0;
	text-shadow:none;
	float:left;
}

#up {
		text-align:center;
			margin: auto;
	margin-top:-35px;

}
.four, .row .four {
    width: 33.3333%;
    text-align: center;
}
.hide-for-small, .hide-for-medium, .hide-for-medium-down, .hide-for-large, .show-for-large-up, .show-for-xlarge {
    display: inherit !important;
}
.column, .columns {
    float: left;
    min-height: 1px;
    padding: 0px;
    position: relative;
}

a img { border: none; }

a {
	color: #026632;
	text-decoration: none;
	line-height: inherit;
	cursor: pointer;
   	-webkit-transition: all 0.2s ease-in-out;
   	-moz-transition: all 0.2s ease-in-out;
   	-o-transition: all 0.2s ease-in-out;
   	-ms-transition: all 0.2s ease-in-out;
   	transition: all 0.2s ease-in-out;
}

a:hover {
	color: #10737b;
   	-webkit-transition: all 0.2s ease-in-out;
   	-moz-transition: all 0.2s ease-in-out;
   	-o-transition: all 0.2s ease-in-out;
   	-ms-transition: all 0.2s ease-in-out;
   	transition: all 0.2s ease-in-out;
}


@media all and (min-width: 481px) and (max-width: 959px) {
	#right, .logo-desktop, .logo-phone, #top3 {
		display: none;
		}
	#content-wrapper {
		width: 100%;
		}
	#left {
		width: 86%;
		margin: 0 5%;
		padding: 2%; 
		}	
	.extra, .logo-tablet {
		display: inline-block
		}	
	.fluid-image {
		margin: 1%;
		width: 31.3333333333%;
		}	
	#top1, #top2, #top4 {
		width: 33.33333333% 
		}	
	h1 img {
		max-width:100%
		}
}	
	
@media all and (max-width: 481px) {
	body {
		background:url(img/background-pattern.jpg)
		}
	#gallery-wrapper div {
		background: none;
		width: 100%;
		height: auto;
		}
	#gallery-wrapper div div.desc {
		background: rgba(0,0,0,.5);
		transform: none;
		margin-top: 1%;
		padding: 3% 0 0 0;
		font-size: 1.4em;
		}
	.details, .logo-tablet, .logo-desktop {
		display:none
		}	
	.logo-phone	{
		display: inline-block;
		margin: 1%;
		}
		
	#content-wrapper {
		width: 100%;
		}
	#left {
		width: 96%;
		padding: 2%;
		}
	h1 img {
		max-width:100%
		}
	.fluid-image {
		width:100%;
		text-align:center;
		margin-bottom: 2%;
		}
	#right {
		width: auto;
		}

	#wys {
		display: none;
	}
</style>

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
    $(function(){
    $("#wys").css("left","-216px");
    $("#wys").hover(
    function () {
    $("#wys").stop().animate({left: "0px"}, 400 );
    $(this).addClass("zamknij");
    }, function () {
    $("#wys").stop().animate({left: "-216px"}, 400 );
    $(this).removeClass("zamknij"); }
    );
    });
    </script>
<script src="js/modernizr.custom.js"></script>

</head>

<body>

<div id="logo">
	<a href="index.html"><img class="logo-desktop" src="zrodla/img/logo-desktop.png" alt="" /></a>
    <a href="index.html"><img class="logo-tablet" src="zrodla/img/logo-tablet.png" alt="" /></a>
    <a href="index.html"><img class="logo-phone" src="zrodla/img/logo-phone.png" alt="" /></a>
</div>

<div id="gallery-wrapper">
	<div id="top1">
    	<a href="ohodowli.html"><div class="desc">O hodowli<br/><br/><span class="details"> Początki hodowli Exkalibur sięgają 1982 roku, gdy... </span></div></a>
    </div>
   	<div id="top2">
    	<a href="psy.html"><div class="desc">Psy<br/><br/> <span class="details">Duma i chwała naszej hodowli - zwycięzcy wielu wystaw krajowych, międzynarodowych i zagranicznych</span></div></a>
    </div>
    <div id="top3">
    	<a href="suki.html"><div class="desc">Suki<br/><br/> <span class="details">Piękne i odpowiednio ułożone są matkami dla przyszłych pokoleń bokserów</span></div></a>
    </div>
    <div id="top4">
    	<a href="szczenieta.html"><div class="desc">Szczenięta<br/><br/><span class="details"> Znajdź boksera dla siebie!  </span></div></a>
    </div>
</div>

<div id="content-wrapper">
  <section id="left">
  
   	<h1><img src="zrodla/img/h1-galeria.png" alt="Galeria Hodowli Exkalibur" /></h1>
    
    
    <ul class="grid cs-style-2">

				<li>
					<figure>
						<a href="gallery/dias/diasgal.html"><img src="zrodla/img/dias_ramka.jpg" alt="Don Dias Exkalibur">
						<figcaption></a>
							<h3>Don Dias Exkalibur</h3>
							<span><a href="gallery/dias/diasgal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>

				<li>
					<figure>
						<a href="gallery/odwet/odwetgal.html"><img src="zrodla/img/odwet.jpg" alt="Odwet Exkalibur">
						<figcaption></a>
							<h3>Odwet Exkalibur</h3>
							<span><a href="gallery/odwet/odwetgal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>

				<li>
					<figure>
						<a href="gallery/eliza/elizagal.html"><img src="zrodla/img/eliza_ramka_small.jpg" alt="Eliza Ewenement">
						<figcaption></a>
							<h3>Eliza Ewenement</h3>
							<span><a href="gallery/eliza/elizagal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="gallery/gala/galagal.html"><img src="zrodla/img/gala_obrazy.jpg" alt="Nocna Gala Bokserów we Wrocławiu">
						<figcaption></a>
							<h3>Nocna Gala Bokserów</h3>
							<span><a href="gallery/gala/galagal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>

				<li>
					<figure>
						<a href="gallery/utopia/utopiagal.html"><img src="zrodla/img/utopia_obrazy.jpg" alt="Utopia Exkalibur">
						<figcaption></a>
							<h3>Utopia Exkalibur</h3>
							<span><a href="gallery/utopia/utopiagal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>
								
				<li>
					<figure>
						<a href="gallery/plejada/plejadagal.html"><img src="zrodla/img/plejada_obrazy.jpg" alt="Plejada Exkalibur">
						<figcaption></a>
							<h3>Plejada Exkalibur</h3>
							<span><a href="plejada/plejadagal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="gallery/amanda/amandagal.html"><img src="zrodla/img/amanda_obrazy.jpg" alt="Amanda Parabellum">
						<figcaption></a>
							<h3>Amanda Parabellum</h3>
							<span><a href="gallery/amanda/amandagal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="gallery/ofra/ofragal.html"><img src="zrodla/img/ofra_obrazy.jpg" alt="Ofra Lider">
						<figcaption></a>
							<h3>Ofra Lider</h3>
							<span><a href="gallery/ofra/ofragal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="gallery/italia/italiagal.html"><img src="zrodla/img/italia_obrazy.jpg" alt="Italia Exkalibur">
						<figcaption></a>
							<h3>Italia Exkalibur</h3>
							<span><a href="gallery/italia/italiagal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>
		<li>
					<figure>
						<a href="gallery/kleo/kleogal.html"><img src="zrodla/img/krolowa_kleopatra_nostrum.jpg" alt="Królowa Kleopatra Nostrum">
						<figcaption></a>
							<h3>Kleopatra Nostrum</h3>
							<span><a href="gallery/kleo/kleogal.html">Galeria</a></span>
						</figcaption>
					</figure>
				</li>
							</ul>     
		<hr/>

    </section>

 <section id="right">
    <a href="galeria.html"><img id="galeria" src="zrodla/img/h2.png" alt="Galeria Zdjęć Hodowla Bokserów Exkalibur" />   <img src="zrodla/img/zdj3.jpg" alt="Galeria Zdjęć Hodowla Bokserów Exkalibur" />
    </a>
    <img id="kontakt" src="zrodla/img/h3.png" alt="Kontakt Hodowla Bokserów Exkalibur" />
    	<p><a href="mailto:hodowla@exkalibur.pl"><img src="zrodla/img/mail.png" alt="Wyślij maila do Hodowli Exkalibur" /><br/>hodowla@exkalibur.pl</a>
    	</p>
    	<p><img src="zrodla/img/phone.png" alt="Zadzwoń do Hodowli Bokserów Exkalibur" /><br/>tel. 601-151-692<br />
   			tel. 695-602-820
   		</p>

    <a href="http://www.boxerklub.pl/"><img id="zwiazek" src="zrodla/img/logo.png" alt="Klub Boksera" />
    <a href="http://www.zkwp.pl/zg/"><img id="zwiazek" src="zrodla/img/klub.png" alt="Związek Kynologiczny" />
 </section>
</div>

 <div id="wys">

<div id="wewnatrz" style="float: left; width: 216px; margin-left: 0px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FHodowla-Exkalibur%2F687444911306172&amp;width=200&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:390px;" allowTransparency="true"></iframe></div> </div>

<script src="js/toucheffects.js"></script>
</body>
    	<footer>
        	<div class="row">
            	<div class="four columns first-column hide-for-small">
                	<p class="footer-left"><a href="http://exkalibur.pl" target="_blank">exkalibur.pl</a></p>
                </div>
            	<div class="four columns middle-column back-to-top hide-for-small">
           	    	<a href="#logo"><img id="up" src="zrodla/img/up.png" alt="Góra strony"></a>
                </div>
            	<div class="four columns last-column mobile-four">
                	<p class="footer-right"><a href="https://github.com/wojder/" target="_blank">CREATED BY PWoj</a></p>
                </div>
            </div>
    </footer>
</html>
