<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Responsive text</title>
<meta name="viewport" content="width=device-width" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700" rel="stylesheet" />
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	background: url(img/background-pattern.jpg) repeat top left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 0.9em
	}
#logo {
	width: 100%;
	text-align: center;
	margin-bottom: -25px; 
	}	
a {
	text-decoration:none;
	color: #fff;
	}	
#logo img {
	max-width: 100%;
	}
#gallery-wrapper {
	width: 100%;
	padding: 6px 0;
	background: rgba(162,171,157,.6);
	overflow:hidden;	
	}
#top1, #top2, #top3, #top4 {
	height: 350px;
	float: left;
	width: 25%;
	}
#top1 {
	background:url(zrodla/img/top1.jpg) no-repeat top center;}
#top2 {
	background:url(zrodla/img/top2.jpg) no-repeat top center;}
#top3 {
	background:url(zrodla/img/top3.jpg) no-repeat top center;}
#top4 {
	background:url(zrodla/img/top4.jpg) no-repeat top center;}
div.desc {
	height: 140px;
	text-align: center;
	padding: 5px 15px;
	background: rgba(51,51,51,.7);
	font-size: 1.2em;
	color: #fff;
	margin-top: 320px;
	-webkit-transition: all .3s ease-out 0s;
	-moz-transition: all .3s ease-out 0s;
	-ms-transition: all .3s ease-out 0s;
	-o-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
	cursor:pointer;
	}
div.desc:hover {
	margin-top: 210px;
	}
#content-wrapper {
	width: 960px;
	margin: 30px auto;
	}
#left {
	padding: 15px;
	float: left;
	width: 630px;
	font-size: 1.2em;
	line-height: 1.6em;
	color: #fff;
	background: rgba(109,144,82,.8)
	}
#right {
	text-align: center;
	padding: 15px;
	float: right;
	width: 240px;
	background: rgba(160,175,156,.8);
	font-size: 1.2em;
	line-height: 1.5em;
	color: #fff;
	}
	
.fluid-image {
	margin-right: 20px;
	float: left;}
.extra, .logo-tablet, .logo-phone {
	display: none;
	}
@media all and (min-width: 481px) and (max-width: 959px) {
	#right, .logo-desktop, .logo-phone, #top3 {
		display: none;
		}
	#content-wrapper {
		width: 100%;
		}
	#left {
		width: 86%;
		margin: 0 5%;
		padding: 2%; 
		}	
	.extra, .logo-tablet {
		display: inline-block
		}	
	.fluid-image {
		margin: 1%;
		width: 31.3333333333%;
		}	
	#top1, #top2, #top4 {
		width: 33.33333333% 
		}	
	h1 img {
		max-width:100%
		}
}	
	
@media all and (max-width: 481px) {
	body {
		background:url(img/background-pattern.jpg)
		}
	#gallery-wrapper div {
		background: none;
		width: 100%;
		height: auto;
		}
	#gallery-wrapper div div.desc {
		background: rgba(0,0,0,.5);
		transform: none;
		margin-top: 1%;
		padding: 3% 0 0 0;
		font-size: 1.4em;
		}
	.details, .logo-tablet, .logo-desktop {
		display:none
		}	
	.logo-phone	{
		display: inline-block;
		margin: 1%;
		}
		
	#content-wrapper {
		width: 100%;
		}
	#left {
		width: 96%;
		padding: 2%;
		}
	h1 img {
		max-width:100%
		}
	.fluid-image {
		width:100%;
		text-align:center;
		margin-bottom: 2%;
		}
	#right {
		width: auto;
		
		}
	footer{
    height: 245px;
    color:#ccc;
    font-size:12px;

    position:relative;
    z-index:-2;

    background-color:#31353a;

    background-image:-webkit-linear-gradient(top, #31353a, #2f3337);
    background-image:-moz-linear-gradient(top, #31353a, #2f3337);
    background-image:linear-gradient(top, #31353a, #2f3337);
}	
footer > ul > li{
    width:25%;
    float:left;
}

footer ul{
    list-style: none;
}

/* The links */

footer > ul > li ul li{
    margin-left:43px;
    text-transform: uppercase;
    font-weight:bold;
    line-height:1.8;
}

footer > ul > li ul li a{
    text-decoration: none !important;
    color:#7d8691 !important;
}

footer > ul > li ul li a:hover{
    color:#ddd !important;
}
footer a.logo{
    color: #e4e4e4 !important;
    text-decoration: none !important;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    margin-left: 16px;
    display: inline-block;
    margin-top: 7px;
}

footer a.logo i{
    font-style: normal;
    position: absolute;
    width: 60px;
    display: block;
    left: 48px;
    top: 18px;
    font-size: 12px;
    color: #999;
}

footer a.logo:before{
    content: '';
    display: inline-block;
    background: url('../img/sprite.png') no-repeat -19px -70px;
    width: 48px;
    height: 37px;
    vertical-align: text-top;
}
footer p{
    width: 90%;
    margin-right: 10%;
    padding: 9px 0;
    line-height: 18px;
    background-color: #058cc7;
    font-weight: bold;
    font-size: 14px;
    color:#fff;
    text-transform: uppercase;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    opacity:0.9;
    cursor:default;

    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

footer > ul > li:hover p{
    opacity:1;
}

footer p:before{
    content: '';
    display: inline-block;
    background: url('../img/sprite.png') no-repeat;
    width: 16px;
    height: 18px;
    margin: 0 12px 0 15px;
    vertical-align: text-bottom;
}
footer p.home{
    background-color: #0096d6;

    background-image:-webkit-linear-gradient(top, #0096d6, #008ac6);
    background-image:-moz-linear-gradient(top, #0096d6, #008ac6);
    background-image:linear-gradient(top, #0096d6, #008ac6);
}

footer p.home:before{
    background-position: 0 -110px;
}

footer p.services{
    background-color: #00b274;

    background-image:-webkit-linear-gradient(top, #00b274, #00a46b);
    background-image:-moz-linear-gradient(top, #00b274, #00a46b);
    background-image:linear-gradient(top, #00b274, #00a46b);
}

footer p.services:before{
    background-position: 0 -129px;
}

footer p.reachus{
    background-color: #d75ba2;

    background-image:-webkit-linear-gradient(top, #d75ba2, #c75496);
    background-image:-moz-linear-gradient(top, #d75ba2, #c75496);
    background-image:linear-gradient(top, #d75ba2, #c75496);
}

footer p.reachus:before{
    background-position: 0 -89px;
}

footer p.clients{
    background-color: #e9ac40;

    background-image:-webkit-linear-gradient(top, #e9ac40, #d89f3b);
    background-image:-moz-linear-gradient(top, #e9ac40, #d89f3b);
    background-image:linear-gradient(top, #e9ac40, #d89f3b);
}

footer p.clients:before{
    background-position: 0 -69px;
}
</style>
    
</head>

<body>

<div id="logo">
	<a href="index.html"><img class="logo-desktop" src="zrodla/img/logo-desktop.png" alt="" /></a>
    <a href="index.html"><img class="logo-tablet" src="zrodla/img/logo-tablet.png" alt="" /></a>
    <a href="index.html"><img class="logo-phone" src="zrodla/img/logo-phone.png" alt="" /></a>
</div>

<div id="gallery-wrapper">
	<div id="top1">
    	<a href="ohodowli.html"><div class="desc">O hodowli<br/><br/><span class="details"> hngnhgsjns jo r hr dvmfgjd djjd maa  jsdfaas </span></div></a>
    </div>
   	<div id="top2">
    	<a href="psy.html"><div class="desc">Psy<br/><br/> <span class="details">hngnhgsjn rhhth rthrt sjodvmfgjd djjd maa  jsdfaas </span></div></a>
    </div>
    <div id="top3">
    	<a href="suki.html"><div class="desc">Suki<br/><br/> <span class="details">hngnhgsjnsj rt  rtthrht odvmfgjd djjd maa  jsdfaas </span></div></a>
    </div>
    <div id="top4">
    	<a href="szczenieta.html"><div class="desc">Szczenięta<br/><br/><span class="details"> hngnhgsjns rttht rt  jodvmfgjd djjd maa  jsdfaas </span></div></a>
    </div>
</div>

<div id="content-wrapper">
  <section id="left">
  
   	<h1><img src="zrodla/img/h1.png" alt="" /></h1>
    <p>Sizzle ullamcorper. Aliquam sagittis massa owned maurizzle. Vestibulizzle ante boofron primis break it down faucibizzle phat luctizzle et ultricizzle go to hizzle cubilia Curae; Aenizzle shiz. Pellentesque bling bling morbi tristique boofron izzle netizzle go to hizzle sheezy famizzle izzle ma nizzle egestizzle. Cool tempor yo mamma velit. Crazy pimpin' fo. Ma nizzle tortor enim, scelerisque ac, dignissim a, yo the bizzle, arcu. Things gizzle. Donizzle fermentum, we gonna chung at pharetra we gonna chung, yo mamma shizznit stuff own yo', nizzle nizzle urna own yo' quizzle nibh. Sheezy tellus neque, shizzle my nizzle crocodizzle its fo rizzle, ornare stuff, vulputate yo mamma, leo. 
     Maurizzle dope urna, mofo izzle, pot venenatizzle, sodalizzle pimpin', sure. Etizzle gravida.</p>
    <p>Crazy crunk urna, pimpin' dope, tristique funky fresh, its fo rizzle the bizzle, hizzle. Donec pharetra, nisi you son of a bizzle facilisizzle malesuada, fizzle yippiyo that's the shizzle velizzle, break yo neck, yall check out this libero erat izzle daahng dawg. </p>
<div class="fluid-image"><img src="zrodla/img/zdj1.jpg" width="100%" alt="" />
</div>
<div class="fluid-image"><img src="zrodla/img/zdj2.jpg" width="100%" alt="" />
</div>
<div class="fluid-image extra"><img src="zrodla/img/zdj2.jpg" width="100%" alt="" /></div>
    
    </section>

	<section id="right">
    
    <a href="galeria.html"><img src="zrodla/img/h2.png" width="202" height="113" alt="" />
    <p>Crazy crunk urna, pimpin' dope, tristique funky fresh, its fo rizzmauris own yo', scelerisque egizzle, iaculizzle vizzle, bizzle izzle, away. Stuff owned.</p>
    <img src="zrodla/img/zdj3.jpg" width="169" height="231" alt="" /></a>
    <img src="zrodla/img/h3.png" width="229" height="105" alt="" />
    <p>Crazy crunk urna, pimpin' dope, tristique aptent taciti pimpin' ad litora torquent per forward.</p>
    </section>
</div>
</body>
<footer>

    <ul>
        <li>
            <p class="home">Home</p>
            <a class="logo" href="#">Company Name <i>&copy; 2013</i></a>
        </li>
        <li>
            <p class="services">Services</p>

            <ul>
                <li><a href="#">3D modeling</a></li>
                <li><a href="#">Web development</a></li>
                <li><a href="#">Mobile development</a></li>
                <li><a href="#">Web &amp; Print Design</a></li>
            </ul>
        </li>
        <li>
            <p class="reachus">Reach us</p>

            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li>555-123456789</li>
            </ul>
        </li>
        <li>
            <p class="clients">Clients</p>

            <ul>
                <li><a href="#">Login Area</a></li>
                <li><a href="#">Support Center</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </li>
    </ul>

</footer>
</html>
