<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Szczenięta, szczeniaki - hodowla Exkalibur</title>
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	background: url(img/background-pattern.jpg) repeat top left;
	font-family: 'ubuntu', "Times New Roman", Times, serif;
	font-size: 0.9em
	}
#logo {
	width: 100%;
	text-align: center;
	margin-bottom: -25px; 
	}	
a {
	text-decoration:none;
	color: #fff;
	}	
#logo img {
	max-width: 100%;
	}
#gallery-wrapper {
	width: 100%;
	padding: 6px 0;
	background: rgba(162,171,157,.6);
	overflow:hidden;	
	}
#top1, #top2, #top3, #top4 {
	height: 350px;
	float: left;
	width: 25%;
	}
#top1 {
	background:url(zrodla/img/top1.jpg) no-repeat top center;}
#top2 {
	background:url(zrodla/img/top2.jpg) no-repeat top center;}
#top3 {
	background:url(zrodla/img/top3.jpg) no-repeat top center;}
#top4 {
	background:url(zrodla/img/top4.jpg) no-repeat top center;}
div.desc {
	height: 140px;
	text-align: center;
	padding: 5px 15px;
	background: rgba(51,51,51,.7);
	font-size: 1.2em;
	color: #fff;
	margin-top: 320px;
	-webkit-transition: all .3s ease-out 0s;
	-moz-transition: all .3s ease-out 0s;
	-ms-transition: all .3s ease-out 0s;
	-o-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
	cursor:pointer;
	}
div.desc:hover {
	margin-top: 210px;
	}
#content-wrapper {
	width: 960px;
	margin: 30px auto;
	}
#left {
	padding: 15px;
	float: left;
	width: 630px;
	font-size: 1.2em;
	line-height: 1.6em;
	color: #fff;
	background: rgba(109,144,82,.8)
	}
#right {
	text-align: center;
	padding: 15px;
	float: right;
	width: 240px;
	background: rgba(160,175,156,.8);
	font-size: 1.2em;
	line-height: 1.5em;
	color: #fff;
	}
#kontakt {
	margin-top: 3%
}	
.fluid-image {
 	margin-right: 20px;
	float: left;}
.extra, .logo-tablet, .logo-phone {
	display: none;
	}

#wys {
    background: url("http://dl.dropbox.com/u/106645823/facebook.png") no-repeat scroll 0 0 transparent;
    padding: 10px;
    width: 260px;
    height:402px;
    position: fixed;
    margin-top: -200px; left: 0px;
    top: 50%;
    }

.zamknij {
    background-position: 0px 0px -242px 0px;
    }

@media all and (min-width: 481px) and (max-width: 959px) {
	#right, .logo-desktop, .logo-phone, #top3 {
		display: none;
		}
	#content-wrapper {
		width: 100%;
		}
	#left {
		width: 86%;
		margin: 0 5%;
		padding: 2%; 
		}	
	.extra, .logo-tablet {
		display: inline-block
		}	
	.fluid-image {
		margin: 1%;
		width: 31.3333333333%;
		}	
	#top1, #top2, #top4 {
		width: 33.33333333% 
		}	
	h1 img {
		max-width:100%
		}
}	
	
@media all and (max-width: 481px) {
	body {
		background:url(img/background-pattern.jpg)
		}
	#gallery-wrapper div {
		background: none;
		width: 100%;
		height: auto;
		}
	#gallery-wrapper div div.desc {
		background: rgba(0,0,0,.5);
		transform: none;
		margin-top: 1%;
		padding: 3% 0 0 0;
		font-size: 1.4em;
		}
	.details, .logo-tablet, .logo-desktop {
		display:none
		}	
	.logo-phone	{
		display: inline-block;
		margin: 1%;
		}
		
	#content-wrapper {
		width: 100%;
		}
	#left {
		width: 96%;
		padding: 2%;
		}
	h1 img {
		max-width:100%
		}
	.fluid-image {
		width:100%;
		text-align:center;
		margin-bottom: 2%;
		}
	#right {
		width: auto;
		}

	#wys {
		display: none;
	}

</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
    $(function(){
    $("#wys").css("left","-216px");
    $("#wys").hover(
    function () {
    $("#wys").stop().animate({left: "0px"}, 400 );
    $(this).addClass("zamknij");
    }, function () {
    $("#wys").stop().animate({left: "-216px"}, 400 );
    $(this).removeClass("zamknij"); }
    );
    });
    </script>
    
</head>

    
</head>

<body>

<div id="logo">
	<a href="index.html"><img class="logo-desktop" src="zrodla/img/logo-desktop.png" alt="" /></a>
    <a href="index.html"><img class="logo-tablet" src="zrodla/img/logo-tablet.png" alt="" /></a>
    <a href="index.html"><img class="logo-phone" src="zrodla/img/logo-phone.png" alt="" /></a>
</div>
<div id="gallery-wrapper">
	<div id="top1">
    	<a href="ohodowli.html"><div class="desc">O hodowli<br/><br/><span class="details"> Początki hodowli Exkalibur sięgają 1982 roku, gdy... </span></div></a>
    </div>
   	<div id="top2">
    	<a href="psy.html"><div class="desc">Psy<br/><br/> <span class="details">Duma i chwała naszej hodowli - zwycięzcy wielu wystaw krajowych, międzynarodowych i zagranicznych</span></div></a>
    </div>
    <div id="top3">
    	<a href="suki.html"><div class="desc">Suki<br/><br/> <span class="details">Piękne i odpowiednio ułożone są matkami dla przyszłych pokoleń bokserów</span></div></a>
    </div>
    <div id="top4">
    	<a href="szczenieta.html"><div class="desc">Szczenięta<br/><br/><span class="details"> Znajdź boksera dla siebie!  </span></div></a>
    </div>
</div>



<div id="content-wrapper">
  <section id="left">
  
   	<h1><img src="zrodla/img/h1-szczenieta.png" alt=Szczenięta Hodowla Exkalibur" /></h1>
    <p>Informacje na temat oczekiwanego miotu dostępne pod numerem telefonu 601-151-692 lub 695-602-820.</p>
<div class="fluid-image"><a href="gallery/szczenieta/szczenietagal.html"><img src="zrodla/img/ramka_1szcze.jpg" width="100%" alt="Boksery Szczenięta Hodowla Exkalibur" /></a>
</div>
<div class="fluid-image"><a href="gallery/szczenieta/szczenietagal.html"><img src="zrodla/img/ramka_1utopia.jpg" width="100%" alt="Boksery Szczenięta Hodowla Exkalibur" /></a>
</div>
    </section>

 <section id="right">
    <a href="galeria.html"><img src="zrodla/img/h2.png" alt="Galeria Zdjęć Hodowla Bokserów Exkalibur" />   <img src="zrodla/img/zdj3.jpg" alt="Galeria Zdjęć Hodowla Bokserów Exkalibur" />
    </a>
    <img id="kontakt" src="zrodla/img/h3.png" alt="Kontakt Hodowla Bokserów Exkalibur" />
    	<p><a href="mailto:hodowla@exkalibur.pl"><img src="zrodla/img/mail.png" alt="Wyślij maila do Hodowli Exkalibur" /><br/>hodowla@exkalibur.pl</a>
    	</p>
    	<p><img src="zrodla/img/phone.png" alt="Zadzwoń do Hodowli Bokserów Exkalibur" /><br/>tel. 601-151-692<br />
   			tel. 695-602-820
   		</p>

    <a href="http://www.boxerklub.pl/"><img id="zwiazek" src="zrodla/img/logo.png" alt="Klub Boksera" />
    <a href="http://www.zkwp.pl/zg/"><img id="zwiazek" src="zrodla/img/klub.png" alt="Związek Kynologiczny" />
 </section>
 </div> 
 <div id="wys">

<div id="wewnatrz" style="float: left; width: 216px; margin-left: 0px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FHodowla-Exkalibur%2F687444911306172&amp;width=200&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:390px;" allowTransparency="true"></iframe></div> </div>

<script src="js/toucheffects.js"></script></body>
</html>
